{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile:*)",
      "Bash(python system/main.py stats)",
      "Bash(python system/main.py properties)",
      "Bash(python system/main.py web-sources)",
      "Bash(python system/main.py query:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "PowerShell(python -m py_compile:*)",
      "PowerShell(python system/main.py stats)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)"
    ],
    "ask": [
      "Edit(./confidentials/**)"
    ],
    "deny": [
      "Read(./confidentials/.env)",
      "Read(./confidentials/outlook_token.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check_no_leaks.py\"",
            "statusMessage": "Checking for confidential data before commit...",
            "timeout": 45
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check_python_syntax.py\""
          }
        ]
      }
    ]
  }
}
